<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<style>
.apply-head h1{
  text-align: center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color:cornflowerblue;
  color: white;
  padding: 14px 20px;
  margin-left: 35%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:cadetblue;
}

input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button] {
  width: 49%;
  background-color:cornflowerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color:cadetblue;
}

div {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  background: linear-gradient(120deg, #96b5e9 0%, #c2e9fb 100%);
  padding: 20px;
}

body{
  background-image: url(bg6.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.form-conent-part h4 {
  margin-left: 44%;
  position: relative;
  top: -38px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}




@media only screen and (max-width: 768px) and (min-width: 425px)  {
  .form-content-part h4{
    margin-left: 44%;
}
}

@media only screen and (max-width: 1024px) and (min-width: 768px){
.form-conent-part h4 {
    margin-left: 251px;
    position: relative;
    top: -38px;
}
}




</style>
<body>
<div class="apply-head">
<h1>REGISTER FORM</h1>
</div>
  <form class="row g-3">
    <div class="col-md-6">
      <label for="name" class="form-label">First Name</label>
      <input type="text" class="form-control" id="fname" name="firstname" placeholder="your first name" maxlength="10" onkeydown="return /[a-z]/i.test(event.key)" required>
    </div>
    <div class="col-md-6">
      <label for="name" class="form-label">Last Name</label>
      <input type="text" class="form-control" id="lname" name="lastname" placeholder="your last name" maxlength="10" onkeydown="return /[a-z]/i.test(event.key)" required>
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" maxlength="20" required>
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" maxlength="20">
    </div>
    <div class="col-md-6">
      <label for="contact">Contact</label>
      <input type="number" class="form-control" id="contact" name="contact" placeholder="your contact"  required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" id="email" placeholder="your mail" maxlength="30" required>
    </div> 
    <div class="col-md-6">
      <label class="form-label">Password</label>
      <input type="text" class="form-control" id="email" placeholder="enter password" maxlength="20" required>
    </div> 
    <div class="col-md-4">
      <label  class="form-label">Country</label>
      <select id="inputcountry" class="form-select" required>
      <option selected>Choose...</option>
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Australia">Australia</option>
      <option value="Germany">Germany</option>
      <option value="switzerland">switzerland</option>
      <option value="Azarbaijan">Azarbaijan</option>
      <option value="Istanbul">Istanbul</option>
      <option value="Dubai">Dubai</option>
      <option value="Paris">Paris</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="number" class="form-control" id="inputZip" maxlength="6" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Course</label>
      <input type="text" class="form-control" id="Course" placeholder="enter your course" maxlength="30" required>
    </div>
    <!-- <div class="col-12">
        <label for="radio">Gender</label>
        <input type="radio" class="form-control" id="gen" value="Male">Male
        <input type="radio" class="form-control" id="gen" value="Female">Female
    </div> -->
    <div class="row mb-3">
      <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" required>
          <label class="form-check-label" for="gridRadios1">
            Male
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" required>
          <label class="form-check-label" for="gridRadios2">
            Female
          </label>
        </div>
       </div>
    <div class="col-12">
      <input type="submit" class="btn btn-primary" value="Register">
    </div>
    <div class="form-conent-part">
     <h4>Already Registered<a href="sampleform.html">Log in</a></h4>
    </div>
  </form>



<script>
  function alphaOnly(event) {
  var key = event.key;
  return ((key >= 65 && key <= 90) || key == 8);
};
</script>
<!-- 
<script type="text/javascript"> 
  function test_str() { 
      var res; 
      var str = 
          document.getElementById("t1").value; 
      if (str.match(/[a-z]/g) && str.match( 
              /[A-Z]/g) && str.match( 
              /[0-9]/g) && str.match( 
              /[^a-zA-Z\d]/g) && str.length >= 8) 
          res = "TRUE"; 
      else 
          res = "FALSE"; 
      document.getElementById("t2").value = res; 

  }  -->
</script> 
</body>
</html>

















<!-- 
<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Student registration form</h3>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1m">First name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1n">Last name</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1m1" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1m1">Mother's name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1n1" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1n1">Father's name</label>
                    </div>
                  </div>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example8" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example8">Address</label>
                </div>

                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                  <h6 class="mb-0 me-4">Gender: </h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                      value="option1" />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                      value="option2" />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                      value="option3" />
                    <label class="form-check-label" for="otherGender">Other</label>
                  </div>

                </div>

                <div class="row">
                  <div class="col-md-6 mb-4">

                    <select class="select">
                      <option value="1">State</option>
                      <option value="2">Option 1</option>
                      <option value="3">Option 2</option>
                      <option value="4">Option 3</option>
                    </select>

                  </div>
                  <div class="col-md-6 mb-4">

                    <select class="select">
                      <option value="1">City</option>
                      <option value="2">Option 1</option>
                      <option value="3">Option 2</option>
                      <option value="4">Option 3</option>
                    </select>

                  </div>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example9" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example9">DOB</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example90" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example90">Pincode</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example99" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example99">Course</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example97" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example97">Email ID</label>
                </div>

                <div class="d-flex justify-content-end pt-3">
                  <button type="button" class="btn btn-light btn-lg">Reset all</button>
                  <button type="button" class="btn btn-warning btn-lg ms-2">Submit form</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->


<!-- css for above form registration form


.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }  -->