<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(bg5.webp);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 190px;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 16%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  margin-left: 74%;
  padding-top: 16px;
}
.submit-content button {
    text-align: center;
    margin-left: 39%;
    margin-top: 5px;
}
.login-head h1{
  text-align: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<body>
<div class="login-head">
 <h1>Log in</h1>
</div>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img/profile-img.jpg" alt="Avatar" class="avatar">
  </div>

   <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" maxlength="20" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" maxlength="20" required>

     <div class="submit-content">
       <button type="submit">Log in</button>
       <!-- <h4>Don't have an account?</h4><a href="pglogin.html">Login</a>  -->
     </div> 

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="demosite.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  



<!-- 
<div class="container">
  <div class="row col-lg-6">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" maxlength="20" required>
  </div>
</div> -->






</form>
</body>
</html>
